<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            /* Variação numérica: 100 - 900 */
        }

        h1{
            font: italic bolder 3em 'Arial', sans-serif;
            /* shorthand font */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nam quos expedita nisi eligendi distinctio velit alias voluptas blanditiis porro vitae, fugit corporis! Quaerat nam, adipisci impedit deserunt odit velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam suscipit quas excepturi molestiae libero veritatis maiores eveniet eligendi delectus, esse deleniti soluta eos perspiciatis, ipsam cupiditate nesciunt, architecto culpa quidem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id impedit vitae eum commodi. Ratione pariatur tempore est commodi quis at perferendis voluptates nulla ea minus accusamus, excepturi tempora consequatur recusandae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus architecto, maiores molestiae nulla ex omnis deserunt voluptate expedita unde qui sunt cumque quidem, animi laudantium quia repudiandae placeat assumenda dolorem.</p>
</body>
</html>