<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely Valentine.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - oppentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - trutype-aat (Appl Advanced Typography)
                - svg
            */ 
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio modi cupiditate est itaque corrupti. Fuga, doloribus! Saepe labore repellat doloribus perspiciatis. Repellendus nam corrupti in iusto molestias ducimus dolore provident!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eaque dolores placeat error numquam dolorum incidunt mollitia deleniti perspiciatis impedit suscipit voluptatem, nostrum facere quo, doloremque, aspernatur nobis aut dicta.</p>
</body>
</html>