<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        tr, td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        
        td.title{
            font-weight: bold;
            background-color: gray;
            color: white;
        }

        tr:nth-child(even){ /* 2n */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Filmes Favoritos</h1>
    <table>
        <tr>
            <td class="title">Grupo</td>
            <td class="title">Nomes</td>
            <td class="title" colspan="3">Filmes</td>
        </tr>
        <tr>
            <td class="title" rowspan="3">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Camylla Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td class="title" rowspan="3">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Lore Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Rango</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>