<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container{
            background: black url('imagens/espaco.jpg') no-repeat scroll center center;
            background-size: cover;
            height: 100vh;        
        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        
            height: 300px;
            width: 300px;
        }

        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>